<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
     body {
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        color: rgb(0, 0, 0);
      }

      p {
        background-color: aliceblue ;
        opacity: 0.7;
      }
      #search-form {
        margin-bottom: 20px;
      }

      #weather-container, #error-container {
        text-align: center;
      }

      #weather-container img {
        vertical-align: middle;
      }

      #weather-container{
        padding-left: 500px;
        padding-right: 500px;
      }
   
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"> Weather </title>
</head>
<body>
    <form id="search-form">
        <label for="city-input">Enter a city name:</label>
        <input type="text" id="city-input" name="city">
        <button type="submit">Search</button>
    </form>

    <div id="error-container"></div>
    <div id="weather-container"></div>
    <script src="weather_new.js"></script>
</body>
</html>